[mcu PIS]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625887D33C952C-if00

[adxl345]
[adxl345]
cs_pin: PIS:gpio1
spi_bus: spi0a
axes_map: x, y, z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20 # an example
